# Revolut-test

./: README.md  build.gradle  gradlew
gradle/: basic.gradle  integration.gradle  quality.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/smallcreep/appium/: Application.java  Element.java  Page.java  Settings.java  package-info.java
src/main/java/com/github/smallcreep/appium/element/: ElemByAny.java  ElemById.java  ElemByXpath.java  UncheckedElem.java  package-info.java
src/main/java/com/github/smallcreep/appium/settings/: SettingsIniFile.java  package-info.java
src/main/java/com/github/smallcreep/cucumber/steps/: AndroidSteps.java  package-info.java
src/main/resources/: app.xml  settings.ini
src/test/java/com/github/smallcreep/revolut/: CucumberRunnerITCase.java  package-info.java
src/test/resources/com/github/smallcreep/: Beneficiary.feature
