group 'com.github.smallcreep'
version(project.hasProperty('Ver') ? project.property('Ver') : '1.0-SNAPSHOT')

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.gradle:build-scan-plugin:1.8'
    }
}

apply from: rootProject.file('gradle/basic.gradle')

project.ext {
    junitVersion = "4.12"
}

dependencies {
    testCompileOnly "junit:junit:$junitVersion"
}